<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Oct 16 20:54:12 PDT 2017 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#accuracy">accuracy</a></span> - Variable in class edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">Gun</a></dt>
<dd>
<div class="block">accuracy is an int variable, with a value dependent on the type of gun that is initialized.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">ActiveAgent</span></a> - Class in <a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">edu.cpp.cs.cs141.EscapeTheDungeon</a></dt>
<dd>
<div class="block">This class serves to define the various types of Active Agents that are able to be
 spawned in the game, specifically players and enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html#ActiveAgent-edu.cpp.cs.cs141.EscapeTheDungeon.ActiveAgent.AgentType-">ActiveAgent(ActiveAgent.AgentType)</a></span> - Constructor for class edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a></dt>
<dd>
<div class="block">An alternative version of the constructor, which accepts a parameter of type AgentType, which
 must be ENEMY for this constructor to function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html#ActiveAgent-edu.cpp.cs.cs141.EscapeTheDungeon.Gun-">ActiveAgent(Gun)</a></span> - Constructor for class edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a></dt>
<dd>
<div class="block">A default version of the constructor, which accepts a parameter of type Gun, which is set
 to the value stored by gun.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.AgentType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">ActiveAgent.AgentType</span></a> - Enum in <a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">edu.cpp.cs.cs141.EscapeTheDungeon</a></dt>
<dd>
<div class="block">AgentType is an enumerated type variable, which can be either PLAYER or ENEMY
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.AgentType.html#AgentType--">AgentType()</a></span> - Constructor for enum edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.AgentType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent.AgentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ItemDrop.DropType.html#AMMO">AMMO</a></span> - edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/ItemDrop.DropType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">ItemDrop.DropType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#attack--">attack()</a></span> - Method in class edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">Gun</a></dt>
<dd>
<div class="block">A method that first checks if the player's gun has any ammo, and, if so, runs the calculations to
 see if they hit with the shot being fired, returning a boolean respective to the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#attack2--">attack2()</a></span> - Method in class edu.cpp.cs.cs141.EscapeTheDungeon.<a href="../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">Gun</a></dt>
<dd>
<div class="block">An alternative version of the attack method that is only accessible by enemies, allowing them to fire
 without fear of running out of ammo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/EscapeTheDungeon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
