<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Oct 16 20:54:12 PDT 2017 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.AgentType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">edu.cpp.cs.cs141.EscapeTheDungeon</a></div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.EscapeTheDungeon.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">This class serves to control all of the game's major functions and rule sets, determining
 player movement and action, various game states, and the creation/destruction of enemies.
 It's a bit complicated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moyenne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#battleTurn">battleTurn</a></span></code></th>
<td class="colLast">
<div class="block">battleTurn is a boolean variable, set to a default value of false when GameEngine is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#currentSpace">currentSpace</a></span></code></th>
<td class="colLast">
<div class="block">currentSpace is an int variable, set to a default value of 0 when GameEngine is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#enemy">enemy</a></span></code></th>
<td class="colLast">
<div class="block">enemy is an initialized ActiveAgent object, which 'spawns' an enemy into the game, with
 a random gun to use, and the ability to fight the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#gameFinished">gameFinished</a></span></code></th>
<td class="colLast">
<div class="block">gameFinished is a boolean variable, set to a default value of false when GameEngine is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#gameSetUp">gameSetUp</a></span></code></th>
<td class="colLast">
<div class="block">gameSetUp is a boolean variable, set to a default value of false when GameEngine is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#player">player</a></span></code></th>
<td class="colLast">
<div class="block">player is an initialized ActiveAgent object, which 'spawns' the player into the game,
 with a gun to use, and the ability to move/act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#playerTurn">playerTurn</a></span></code></th>
<td class="colLast">
<div class="block">playerTurn is a boolean variable, set to a default value of false when GameEngine is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#random">random</a></span></code></th>
<td class="colLast">
<div class="block">random is an initialized Random object, which is used to calculate the chance of an enemy
spawning when moving to the next space, as well as calculate the chance of escaping combat
and what type of item is dropped after succeeding in combat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#victory">victory</a></span></code></th>
<td class="colLast">
<div class="block">victory is a boolean variable, set to a default value of false when GameEngine is initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#GameEngine--">GameEngine</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#checkCombatWinCondition--">checkCombatWinCondition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns a boolean value respective to whether or not the current enemy has
 more than 0 hit points, ending or continuing combat depending on the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#checkInput-java.lang.String-">checkInput</a></span>&#8203;(java.lang.String&nbsp;inputString)</code></th>
<td class="colLast">
<div class="block">A method that takes a parameter of type String, and, depending on whether or not the player is in
 combat or not, compares the String to make sure it is an acceptable value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#checkLoseCondition--">checkLoseCondition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns a boolean value respective to whether or not the player has been reduced
 to 0 or less hit points, losing the game in the process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#checkWinCondition--">checkWinCondition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns a boolean value respective to whether or not the player has taken 10
 steps to escape the dungeon, beating the game in the process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#displayEnemyStats--">displayEnemyStats</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns a String detailing the health and gun type of the current enemy being faced.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#displayStats--">displayStats</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns a String detailing the health, gun type, and current ammo of the player, which is
 performed before every move/action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#findItemDrop--">findItemDrop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that creates and determines the type of an ItemDrop object, then uses its type to decide whether to:
 heal the player for 5 hit points, or fully recover the player's ammo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#gameOver--">gameOver</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by gameFinished.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#getSetUp--">getSetUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by gameSetUp.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#inCombat--">inCombat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by battleTurn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#isPlayerTurn--">isPlayerTurn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by playerTurn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#randomEncounter--">randomEncounter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that randomly determines if the player encounters an enemy when they move, returning a
 boolean value respective of this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that resets all field variables to their default values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#setUp-java.lang.String-">setUp</a></span>&#8203;(java.lang.String&nbsp;gunType)</code></th>
<td class="colLast">
<div class="block">A method that accepts a parameter of type of String, comparing it to the acceptable values of gunType
 from the Gun class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#shoot--">shoot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that runs all calculations for both players and enemies shooting, calling multiple methods of the
 Gun class to calculate the chance of a hit, the damage dealt, and the consideration of ammo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#startCombat--">startCombat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that, when called, creates a new ActiveAgent of type ENEMY, assigns the new Agent to the
 enemy variable, and sets the battleTurn and playerTurn variables both to true, making the player always
 act first in combat.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#takeCombatTurn-java.lang.String-">takeCombatTurn</a></span>&#8203;(java.lang.String&nbsp;actionChoice)</code></th>
<td class="colLast">
<div class="block">A method that accepts a parameter of type String, checks if the player is attacking or attempting to run
 away, then determines if the player is successful with either option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#takeMovementTurn-java.lang.String-">takeMovementTurn</a></span>&#8203;(java.lang.String&nbsp;takeOneStep)</code></th>
<td class="colLast">
<div class="block">A method that accepts a parameter of type String, checks if the player has beaten the game with this
 move, then determines if the player encounters an enemy, beginning combat if that is the case.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#tryToEscape--">tryToEscape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that randomly determines if the player's attempt to escape combat is successful, returning a boolean
 value that is representative of such.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html#victorious--">victorious</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by victory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a> player</pre>
<div class="block">player is an initialized ActiveAgent object, which 'spawns' the player into the game,
 with a gun to use, and the ability to move/act. This process begins at the start of the
 game in the UserInterface class.</div>
</li>
</ul>
<a name="enemy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemy</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">ActiveAgent</a> enemy</pre>
<div class="block">enemy is an initialized ActiveAgent object, which 'spawns' an enemy into the game, with
 a random gun to use, and the ability to fight the player. Enemies are only created when
 combat begins, and are reset after combat.</div>
</li>
</ul>
<a name="currentSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSpace</h4>
<pre>private&nbsp;int currentSpace</pre>
<div class="block">currentSpace is an int variable, set to a default value of 0 when GameEngine is initialized.
 It represents how far along the player has moved to escape the dungeon, and is checked by the
 checkWinCondition method.</div>
</li>
</ul>
<a name="gameSetUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetUp</h4>
<pre>private&nbsp;boolean gameSetUp</pre>
<div class="block">gameSetUp is a boolean variable, set to a default value of false when GameEngine is initialized.
 It represents whether or not the player Agent has been properly created, and is checked in the
 UserInterface to determine whether or not to progress with game functions.</div>
</li>
</ul>
<a name="gameFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinished</h4>
<pre>private&nbsp;boolean gameFinished</pre>
<div class="block">gameFinished is a boolean variable, set to a default value of false when GameEngine is initialized.
 It represents whether or not the game has reached some form of end, but does not specify victory or
 defeat. It is constantly checked in UserInterface to keep the game running.</div>
</li>
</ul>
<a name="victory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victory</h4>
<pre>private&nbsp;boolean victory</pre>
<div class="block">victory is a boolean variable, set to a default value of false when GameEngine is initialized.
 It represents whether or not the player has beaten the game, and is checked in UserInterface to
 determine if the game should congratulate the player's success, or denounce their failure.</div>
</li>
</ul>
<a name="battleTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battleTurn</h4>
<pre>private&nbsp;boolean battleTurn</pre>
<div class="block">battleTurn is a boolean variable, set to a default value of false when GameEngine is initialized.
 It represents whether or not the game is in its combat phase, and is checked constantly by the
 UserInterface to determine what choices to give the player.</div>
</li>
</ul>
<a name="playerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private&nbsp;boolean playerTurn</pre>
<div class="block">playerTurn is a boolean variable, set to a default value of false when GameEngine is initialized.
 It represents whether or not it is currently the player's turn, determining if the player is
 allowed to act or not.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">random is an initialized Random object, which is used to calculate the chance of an enemy
spawning when moving to the next space, as well as calculate the chance of escaping combat
and what type of item is dropped after succeeding in combat. It works off of constant values
in the program.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetUp</h4>
<pre>public&nbsp;boolean&nbsp;getSetUp&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by gameSetUp.</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by gameFinished.</div>
</li>
</ul>
<a name="victorious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victorious</h4>
<pre>public&nbsp;boolean&nbsp;victorious&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by victory.</div>
</li>
</ul>
<a name="inCombat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCombat</h4>
<pre>public&nbsp;boolean&nbsp;inCombat&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by battleTurn.</div>
</li>
</ul>
<a name="isPlayerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerTurn</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerTurn&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by playerTurn.</div>
</li>
</ul>
<a name="checkCombatWinCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCombatWinCondition</h4>
<pre>private&nbsp;boolean&nbsp;checkCombatWinCondition&#8203;()</pre>
<div class="block">A simple method that returns a boolean value respective to whether or not the current enemy has
 more than 0 hit points, ending or continuing combat depending on the result.</div>
</li>
</ul>
<a name="checkWinCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinCondition</h4>
<pre>private&nbsp;boolean&nbsp;checkWinCondition&#8203;()</pre>
<div class="block">A simple method that returns a boolean value respective to whether or not the player has taken 10
 steps to escape the dungeon, beating the game in the process.</div>
</li>
</ul>
<a name="checkLoseCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoseCondition</h4>
<pre>private&nbsp;boolean&nbsp;checkLoseCondition&#8203;()</pre>
<div class="block">A simple method that returns a boolean value respective to whether or not the player has been reduced
 to 0 or less hit points, losing the game in the process.</div>
</li>
</ul>
<a name="setUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;boolean&nbsp;setUp&#8203;(java.lang.String&nbsp;gunType)</pre>
<div class="block">A method that accepts a parameter of type of String, comparing it to the acceptable values of gunType
 from the Gun class. If an acceptable value is chosen, then a new ActiveAgent is initialized with that
 gun type, gameSetUp is set to true, and getSetUp is called, returning the value.</div>
</li>
</ul>
<a name="takeMovementTurn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMovementTurn</h4>
<pre>public&nbsp;boolean&nbsp;takeMovementTurn&#8203;(java.lang.String&nbsp;takeOneStep)</pre>
<div class="block">A method that accepts a parameter of type String, checks if the player has beaten the game with this
 move, then determines if the player encounters an enemy, beginning combat if that is the case. A boolean
 is returned depending on if an acceptable String value is input (with 'take one step' being the only
 acceptable value).</div>
</li>
</ul>
<a name="takeCombatTurn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeCombatTurn</h4>
<pre>public&nbsp;boolean&nbsp;takeCombatTurn&#8203;(java.lang.String&nbsp;actionChoice)</pre>
<div class="block">A method that accepts a parameter of type String, checks if the player is attacking or attempting to run
 away, then determines if the player is successful with either option. If it is the enemy's turn, then they
 will always attempt to attack the player. Combat is ended if either the player or enemy dies. A boolean
 is returned depending on if an acceptable String value is input (with 'shoot' and 'try to escape' being the only
 acceptable values).</div>
</li>
</ul>
<a name="checkInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>private&nbsp;boolean&nbsp;checkInput&#8203;(java.lang.String&nbsp;inputString)</pre>
<div class="block">A method that takes a parameter of type String, and, depending on whether or not the player is in
 combat or not, compares the String to make sure it is an acceptable value.</div>
</li>
</ul>
<a name="randomEncounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEncounter</h4>
<pre>private&nbsp;boolean&nbsp;randomEncounter&#8203;()</pre>
<div class="block">A simple method that randomly determines if the player encounters an enemy when they move, returning a
 boolean value respective of this.</div>
</li>
</ul>
<a name="startCombat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCombat</h4>
<pre>private&nbsp;void&nbsp;startCombat&#8203;()</pre>
<div class="block">A simple method that, when called, creates a new ActiveAgent of type ENEMY, assigns the new Agent to the
 enemy variable, and sets the battleTurn and playerTurn variables both to true, making the player always
 act first in combat.</div>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>private&nbsp;void&nbsp;shoot&#8203;()</pre>
<div class="block">A method that runs all calculations for both players and enemies shooting, calling multiple methods of the
 Gun class to calculate the chance of a hit, the damage dealt, and the consideration of ammo.</div>
</li>
</ul>
<a name="tryToEscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToEscape</h4>
<pre>private&nbsp;boolean&nbsp;tryToEscape&#8203;()</pre>
<div class="block">A method that randomly determines if the player's attempt to escape combat is successful, returning a boolean
 value that is representative of such.</div>
</li>
</ul>
<a name="findItemDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemDrop</h4>
<pre>private&nbsp;void&nbsp;findItemDrop&#8203;()</pre>
<div class="block">A method that creates and determines the type of an ItemDrop object, then uses its type to decide whether to:
 heal the player for 5 hit points, or fully recover the player's ammo.</div>
</li>
</ul>
<a name="displayStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayStats&#8203;()</pre>
<div class="block">A simple method that returns a String detailing the health, gun type, and current ammo of the player, which is
 performed before every move/action.</div>
</li>
</ul>
<a name="displayEnemyStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnemyStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayEnemyStats&#8203;()</pre>
<div class="block">A simple method that returns a String detailing the health and gun type of the current enemy being faced.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block">A simple method that resets all field variables to their default values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/ActiveAgent.AgentType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
