<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Oct 16 20:54:12 PDT 2017 -->
<title>Gun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gun";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" target="_top">Frames</a></li>
<li><a href="Gun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">edu.cpp.cs.cs141.EscapeTheDungeon</a></div>
<h2 title="Class Gun" class="title">Class Gun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.EscapeTheDungeon.Gun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gun</span>
extends java.lang.Object</pre>
<div class="block">This class serves to define the various types of Guns usable in the game, as well
 as certain characteristics for each gun type, such as damage, ammunition, and accuracy.
 Methods are included to access these variables, as well as 'fire' the weapon, which
 is used in the GameEngine class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moyenne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">Gun.GunType</a></span></code></th>
<td class="colLast">
<div class="block">GunType is an enumerated type variable, which can be either PISTOL, RIFLE, or SHOTGUN.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#accuracy">accuracy</a></span></code></th>
<td class="colLast">
<div class="block">accuracy is an int variable, with a value dependent on the type of gun that is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#currentAmmo">currentAmmo</a></span></code></th>
<td class="colLast">
<div class="block">currentAmmo is an int variable, with a value dependent on how many times the gun has been fired,
 as well as if any ammo drops have been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#damage">damage</a></span></code></th>
<td class="colLast">
<div class="block">damage is an int variable, with a value dependent on the type of gun that is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#maxAmmo">maxAmmo</a></span></code></th>
<td class="colLast">
<div class="block">maxAmmo is an int variable, with a value dependent on the type of gun that is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#random">random</a></span></code></th>
<td class="colLast">
<div class="block">random is an initialized Random object, which is used to calculate the chance of a gun landing
 a shot when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">Gun.GunType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">type is a variable of type GunType, allowing it to store the three different values
 listed above.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#Gun--">Gun</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A basic, default constructor that sets type to a default value of PISTOL, as well as calls the
 gunSetupPistol method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#Gun-java.lang.String-">Gun</a></span>&#8203;(java.lang.String&nbsp;gunType)</code></th>
<td class="colLast">
<div class="block">Another version of the constructor which accepts a parameter of type String, and compares that
 String to the various values accepted by GunType, calling the respective gunSetup method, or
 printing out an error message if an acceptable value is not chosen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#attack--">attack</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that first checks if the player's gun has any ammo, and, if so, runs the calculations to
 see if they hit with the shot being fired, returning a boolean respective to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#attack2--">attack2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">An alternative version of the attack method that is only accessible by enemies, allowing them to fire
 without fear of running out of ammo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#fillAmmo--">fillAmmo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that sets the value of currentAmmo equal to the value of maxAmmo for the particular
 gun type being used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#getCurrentAmmo--">getCurrentAmmo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by currentAmmo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#getDamage--">getDamage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current value being stored by damage for the particular gun type
 being used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">Gun.GunType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#getGunType--">getGunType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that returns the current GunType being stored by type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#gunSetupPistol--">gunSetupPistol</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default PISTOL values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#gunSetupRifle--">gunSetupRifle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default RIFLE values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#gunSetupShotgun--">gunSetupShotgun</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default SHOTGUN values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html#reduceAmmo--">reduceAmmo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that reduces the current value of currentAmmo by 1, assuming it is greater than 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">Gun.GunType</a> type</pre>
<div class="block">type is a variable of type GunType, allowing it to store the three different values
 listed above.</div>
</li>
</ul>
<a name="maxAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAmmo</h4>
<pre>private&nbsp;int maxAmmo</pre>
<div class="block">maxAmmo is an int variable, with a value dependent on the type of gun that is initialized.
 It represents the maximum amount of ammo that the particular gun type can hold.</div>
</li>
</ul>
<a name="currentAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmmo</h4>
<pre>private&nbsp;int currentAmmo</pre>
<div class="block">currentAmmo is an int variable, with a value dependent on how many times the gun has been fired,
 as well as if any ammo drops have been found. It represents how much ammo the gun is currently
 holding.</div>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>private&nbsp;int damage</pre>
<div class="block">damage is an int variable, with a value dependent on the type of gun that is initialized.
 It represents the constant amount of damage that the particular gun type deals per shot.</div>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>private&nbsp;int accuracy</pre>
<div class="block">accuracy is an int variable, with a value dependent on the type of gun that is initialized.
 It represents the percentage chance that a particular gun type has to land an individual shot.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">random is an initialized Random object, which is used to calculate the chance of a gun landing
 a shot when fired. It uses the respective value of accuracy to determine the range of success.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gun</h4>
<pre>public&nbsp;Gun&#8203;()</pre>
<div class="block">A basic, default constructor that sets type to a default value of PISTOL, as well as calls the
 gunSetupPistol method.</div>
</li>
</ul>
<a name="Gun-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gun</h4>
<pre>public&nbsp;Gun&#8203;(java.lang.String&nbsp;gunType)</pre>
<div class="block">Another version of the constructor which accepts a parameter of type String, and compares that
 String to the various values accepted by GunType, calling the respective gunSetup method, or
 printing out an error message if an acceptable value is not chosen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gunSetupPistol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gunSetupPistol</h4>
<pre>private&nbsp;void&nbsp;gunSetupPistol&#8203;()</pre>
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default PISTOL values.</div>
</li>
</ul>
<a name="gunSetupRifle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gunSetupRifle</h4>
<pre>private&nbsp;void&nbsp;gunSetupRifle&#8203;()</pre>
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default RIFLE values.</div>
</li>
</ul>
<a name="gunSetupShotgun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gunSetupShotgun</h4>
<pre>private&nbsp;void&nbsp;gunSetupShotgun&#8203;()</pre>
<div class="block">A method that sets type, maxAmmo, currentAmmo, damage, and accuracy to the default SHOTGUN values.</div>
</li>
</ul>
<a name="getCurrentAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmmo</h4>
<pre>public&nbsp;int&nbsp;getCurrentAmmo&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by currentAmmo.</div>
</li>
</ul>
<a name="fillAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAmmo</h4>
<pre>public&nbsp;void&nbsp;fillAmmo&#8203;()</pre>
<div class="block">A simple method that sets the value of currentAmmo equal to the value of maxAmmo for the particular
 gun type being used.</div>
</li>
</ul>
<a name="reduceAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAmmo</h4>
<pre>public&nbsp;void&nbsp;reduceAmmo&#8203;()</pre>
<div class="block">A simple method that reduces the current value of currentAmmo by 1, assuming it is greater than 0.</div>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage&#8203;()</pre>
<div class="block">A simple method that returns the current value being stored by damage for the particular gun type
 being used.</div>
</li>
</ul>
<a name="getGunType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGunType</h4>
<pre>public&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon">Gun.GunType</a>&nbsp;getGunType&#8203;()</pre>
<div class="block">A simple method that returns the current GunType being stored by type.</div>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack&#8203;()</pre>
<div class="block">A method that first checks if the player's gun has any ammo, and, if so, runs the calculations to
 see if they hit with the shot being fired, returning a boolean respective to the result.</div>
</li>
</ul>
<a name="attack2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack2</h4>
<pre>public&nbsp;boolean&nbsp;attack2&#8203;()</pre>
<div class="block">An alternative version of the attack method that is only accessible by enemies, allowing them to fire
 without fear of running out of ammo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Gun.GunType.html" title="enum in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/Gun.html" target="_top">Frames</a></li>
<li><a href="Gun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
