<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Oct 16 20:54:12 PDT 2017 -->
<title>UserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Main.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">edu.cpp.cs.cs141.EscapeTheDungeon</a></div>
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.EscapeTheDungeon.UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
<div class="block">This class serves to visualize game functions and accept choices from the player to interact
 and progress with the game. Most of this class centers around the gameLoop, which allows the
 game to repeat integral functions over and over until the game ends.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moyenne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">GameEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#game">game</a></span></code></th>
<td class="colLast">
<div class="block">game is an initialized GameEngine object, which allows for all game rules and functions to
 be determined and accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#keyboard">keyboard</a></span></code></th>
<td class="colLast">
<div class="block">scanner is an initialized Scanner object, which allows for the UserInterface to directly read
 user inputs via the keyboard, allowing for use of these inputs in various methods in the
 UserInterface class, as well as the GameEngine class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#UserInterface-edu.cpp.cs.cs141.EscapeTheDungeon.GameEngine-">UserInterface</a></span>&#8203;(<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">GameEngine</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A constructor for the class that accepts a parameter of type GameEngine, setting game equal to
 the input value, as well as initializing the Scanner object that will be used to obtain future
 input values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#gameLoop--">gameLoop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that controls the main, repeating functions of the game, rerunning so long as the game is not
 in some way complete, accepting player choices for movement and action during different game phases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#gameSetUp--">gameSetUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that prints out the contents of the game set-up phase, then accepts the player's input as
 to what type of gun they would like to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#mainMenu--">mainMenu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that prints out the contents of the main menu, then accepts the player's input to determine
 what step to take next.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#printStartMessage--">printStartMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A simple method that prints out a String message as an introduction to the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html#startGame--">startGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method that begins the game, presenting the player with their first choice on the main menu
 as to whether or not they will continue the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">GameEngine</a> game</pre>
<div class="block">game is an initialized GameEngine object, which allows for all game rules and functions to
 be determined and accessed.</div>
</li>
</ul>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>private&nbsp;java.util.Scanner keyboard</pre>
<div class="block">scanner is an initialized Scanner object, which allows for the UserInterface to directly read
 user inputs via the keyboard, allowing for use of these inputs in various methods in the
 UserInterface class, as well as the GameEngine class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface-edu.cpp.cs.cs141.EscapeTheDungeon.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface&#8203;(<a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/GameEngine.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon">GameEngine</a>&nbsp;game)</pre>
<div class="block">A constructor for the class that accepts a parameter of type GameEngine, setting game equal to
 the input value, as well as initializing the Scanner object that will be used to obtain future
 input values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame&#8203;()</pre>
<div class="block">A method that begins the game, presenting the player with their first choice on the main menu
 as to whether or not they will continue the game. If they do continue, gameSetUp is called, and
 the player moves on to the next stage of game functions.</div>
</li>
</ul>
<a name="printStartMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStartMessage</h4>
<pre>private&nbsp;void&nbsp;printStartMessage&#8203;()</pre>
<div class="block">A simple method that prints out a String message as an introduction to the player.</div>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;int&nbsp;mainMenu&#8203;()</pre>
<div class="block">A method that prints out the contents of the main menu, then accepts the player's input to determine
 what step to take next.</div>
</li>
</ul>
<a name="gameSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetUp</h4>
<pre>private&nbsp;void&nbsp;gameSetUp&#8203;()</pre>
<div class="block">A method that prints out the contents of the game set-up phase, then accepts the player's input as
 to what type of gun they would like to use. Once they have chosen, gameLoop is called, and the game's
 main functions begin.</div>
</li>
</ul>
<a name="gameLoop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;void&nbsp;gameLoop&#8203;()</pre>
<div class="block">A method that controls the main, repeating functions of the game, rerunning so long as the game is not
 in some way complete, accepting player choices for movement and action during different game phases. The
 game scolds the player for unacceptable inputs, congratulates the player when they are victorious, and mocks
 the player (not really) when they are defeated. When the game ends, the player is brought back to the main
 menu to begin the process anew.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/EscapeTheDungeon/Main.html" title="class in edu.cpp.cs.cs141.EscapeTheDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/EscapeTheDungeon/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
